NODE_ENV=development
PORT=3002
SYSTEM_DEFAULT_LOCALE=en
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=user_service_db
DB_DIALECT=mysql
JWT_SECRET=
NODEMAILER_SERVICE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASSWORD=
SETTINGS_MINUTES_TO_PASSWORD_RESET_TOKEN_EXPIRE=10
ENDPOINT_CLIENT_INTERFACE=http://localhost:3000/
HOSTNAME_API_GATEWAY=localhost
