PORT=3001
JWT_SECRET=
ENDPOINT_USER_SERVICE=http://localhost:3002/api
ENDPOINT_CATEGORY_SERVICE=http://localhost:3003/api
SYSTEM_DEFAULT_LOCALE=pt
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=user_service_db
DB_DIALECT=mysql